image:
  pullPolicy: Always
database:
  url: jdbc:postgresql://wordsmith-production.ca3tifbqfpuf.us-east-1.rds.amazonaws.com:5432/wordsmith
  # username
  # password
ingress:
  hosts:
    - api.production.wordsmith.beescloud.com